# spring-boot-trades

./: Dockerfile  README.md  docker-compose.yml  pom.xml  snyk-report.json
src/main/java/com/example/stocks/: TradesApplication.java
src/main/java/com/example/stocks/config/: ClientIdFilter.java  OpenApiHeaderConfig.java  SecurityConfig.java
src/main/java/com/example/stocks/controller/: StockRecordController.java
src/main/java/com/example/stocks/dto/: UploadResult.java
src/main/java/com/example/stocks/model/: StockRecord.java
src/main/java/com/example/stocks/repository/: StockRecordRepository.java
src/main/java/com/example/stocks/service/: StockRecordService.java
src/main/java/com/example/stocks/util/: CsvHelper.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  sql.samples
src/main/resources/static/: openapi.yml
src/test/java/com/example/stocks/spring_boot_trades/: SpringBootTradesApplicationTests.java
