# Enable H2 console for local debugging

spring.datasource.url=jdbc:h2:mem:tradesdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Local file logging
logging.file.name=logs/app.log
logging.level.root=INFO

spring.web.resources.static-locations=classpath:/static/
# logging.level.org.springframework.boot.autoconfigure.h2=DEBUG