# Disable file logging in Docker (stdout only)
logging.file.name=
logging.level.root=INFO

# Disable H2 console in Docker
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.web.resources.static-locations=classpath:/static/